{
	"rollPolarity": 1,
	"pitchPolarity": 1,
	"yawPolarity": -1,
	"maxAngle": 30,
	"rollPitchPID": {
		"pGain": 0.725,
		"iGain": 2.5,
		"dGain": 0.11,
		"usePGain": true,
		"useIGain": true,
		"useDGain": true,
		"pGainInc": 0.1,
		"iGainInc": 0.5,
		"dGainInc": 0.001,
		"iMaxValue": 50,
		"iMaxAngle": 10
	},
	"yawPID": {
		"pGain": 0.25,
		"iGain": 0,
		"dGain": 0,
		"usePGain": true,
		"useIGain": false,
		"useDGain": false,
		"pGainInc": 0,
		"iGainInc": 0,
		"dGainInc": 0,
		"iMaxValue": 1,
		"iMaxAngle": 10
	}
}
