
Sensor readings with offsets:	-7	-5	16393	-1	0	0
Your offsets:	-3175	-1018	445	89	6	74

Data is printed as: acelX acelY acelZ giroX giroY giroZ
Check that your sensor readings are close to 0 0 16384 0 0 0
If calibration was succesful write down your offsets so you can set them in your projects using something similar to mpu.setXAccelOffset(youroffset)

---------------------------------------------------------------------------------------

Sensor readings with offsets:	-5	-2	16383	1	0	-1
Your offsets:	-3175	-1018	442	90	6	74

Data is printed as: acelX acelY acelZ giroX giroY giroZ
Check that your sensor readings are close to 0 0 16384 0 0 0
If calibration was succesful write down your offsets so you can set them in your projects using something similar to mpu.setXAccelOffset(youroffset)
