Bluno Beetle
+++ //no lf+cr
Entering AT MODE

AT+EXIT
OK

---------------------

Master
AT+UART=? // lf+cr
115200,8,N,1

AT+MAC=? // lf+lcr
0x1CBA8C1D3AAF

AT+BIND=0xF045DA10B603
AT+SETTING=DEFCENTRAL
AT+CMODE=UNIQUE
AT+BLUNODEBUG=ON
AT+USBDEBUG=OFF

---------------------

Slave
AT+UART=? // lf+cr
115200,8,N,1

AT+MAC=? // lf+cr
0xF045DA10B603
AT+BIND=0x1CBA8C1D3AAF

AT+ROLE=? // lf+cr
ROLE_PERIPHERAL
AT+BLUNODEBUG=OFF
AT+USBDEBUG=ON
AT+IBEACONS=OFF
AT+CMODE=UNIQUE
AT+MAX_INTERVAL=10
AT+MIN_INTERVAL=10


