Sensor readings with offsets:	3	1	16381	1	0	0
Your offsets:	-1354	-6694	1781	15	-70	-48

Data is printed as: acelX acelY acelZ giroX giroY giroZ
Check that your sensor readings are close to 0 0 16384 0 0 0
----------------------------------------------------------------
Sensor readings with offsets:	3	4	16384	1	-1	-1
Your offsets:	-1353	-6694	1781	15	-70	-48

Data is printed as: acelX acelY acelZ giroX giroY giroZ
-----------------------------------------------------------------
Sensor readings with offsets:	5	6	16390	-1	-2	0
Your offsets:	-1354	-6694	1781	14	-70	-48

Data is printed as: acelX acelY acelZ giroX giroY giroZ
Check that your sensor readings are close to 0 0 16384 0 0 0
