p: 1, i: 3, d: 0.15
p: 0.8, i: 0.5, d: 0.2

pitch(PID) s:-4.744   p:0.156    i:-4.899   d:-0.001   de:-0.000   dt:0.016   roll(PID) s:-6.015   p:-1.014   i:-5.000   d:-0.001   de:-0.000   dt:0.016    roll:-1.014 pitch:0.156  yaw:30.000 pG:1.000  iG:2.500  dG:0.200  power:49.25 a:53.994 b:55.265 c:44.506 d:43.235
pitch(PID) s:-4.644   p:0.162    i:-4.893   d:0.087    de:0.007    dt:0.015   roll(PID) s:-5.984   p:-1.012   i:-5.000   d:0.028    de:0.002    dt:0.015    roll:-1.012 pitch:0.162  yaw:30.000 pG:1.000  iG:2.500  dG:0.200  power:49.25 a:53.894 b:55.234 c:44.606 d:43.266
pitch(PID) s:-4.727   p:0.162    i:-4.887   d:-0.003   de:-0.000   dt:0.015   roll(PID) s:-6.012   p:-1.012   i:-5.000   d:0.000    de:0.000    dt:0.015    roll:-1.012 pitch:0.162  yaw:30.000 pG:1.000  iG:2.500  dG:0.200  power:49.25 a:53.977 b:55.262 c:44.523 d:43.238
pitch(PID) s:-4.595   p:0.171    i:-4.880   d:0.115    de:0.009    dt:0.015   roll(PID) s:-6.078   p:-1.016   i:-5.000   d:-0.061   de:-0.005   dt:0.015    roll:-1.016 pitch:0.171  yaw:30.000 pG:1.000  iG:2.500  dG:0.200  power:49.25 a:53.845 b:55.328 c:44.655 d:43.172
pitch(PID) s:-4.705   p:0.170    i:-4.874   d:-0.001   de:-0.000   dt:0.015   roll(PID) s:-6.018   p:-1.016   i:-5.000   d:-0.001   de:-0.000   dt:0.015    roll:-1.016 pitch:0.170  yaw:30.000 pG:1.000  iG:2.500  dG:0.200  power:49.25 a:53.955 b:55.268 c:44.545 d:43.232
pitch(PID) s:-4.604   p:0.177    i:-4.867   d:0.087    de:0.007    dt:0.015   roll(PID) s:-5.986   p:-1.014   i:-5.000   d:0.028    de:0.002    dt:0.015    roll:-1.014 pitch:0.177  yaw:30.000 pG:1.000  iG:2.500  dG:0.200  power:49.25 a:53.854 b:55.236 c:44.646 d:43.264
pitch(PID) s:-4.686   p:0.177    i:-4.861   d:-0.003   de:-0.000   dt:0.015   roll(PID) s:-6.016   p:-1.014   i:-5.000   d:-0.001   de:-0.000   dt:0.015    roll:-1.014 pitch:0.177  yaw:30.000 pG:1.000  iG:2.500  dG:0.200  power:49.25 a:53.936 b:55.266 c:44.564 d:43.234
pitch(PID) s:-4.584   p:0.183    i:-4.854   d:0.087    de:0.007    dt:0.015   roll(PID) s:-5.984   p:-1.012   i:-5.000   d:0.028    de:0.002    dt:0.015    roll:-1.012 pitch:0.183  yaw:30.000 pG:1.000  iG:2.500  dG:0.200  power:49.25 a:53.834 b:55.234 c:44.666 d:43.266
pitch(PID) s:-4.666   p:0.183    i:-4.847   d:-0.003   de:-0.000   dt:0.015   roll(PID) s:-6.012   p:-1.012   i:-5.000   d:0.000    de:0.000    dt:0.015    roll:-1.012 pitch:0.183  yaw:30.000 pG:1.000  iG:2.500  dG:0.200  power:49.25 a:53.916 b:55.262 c:44.584 d:43.238
pitch(PID) s:-4.562   p:0.190    i:-4.840   d:0.088    de:0.007    dt:0.015   roll(PID) s:-5.984   p:-1.010   i:-5.000   d:0.027    de:0.002    dt:0.015    roll:-1.010 pitch:0.190  yaw:30.000 pG:1.000  iG:2.500  dG:0.200  power:49.25 a:53.812 b:55.234 c:44.688 d:43.266
pitch(PID) s:-4.644   p:0.190    i:-4.833   d:-0.001   de:-0.000   dt:0.015   roll(PID) s:-6.010   p:-1.010   i:-5.000   d:0.000    de:0.000    dt:0.015    roll:-1.010 pitch:0.190  yaw:30.000 pG:1.000  iG:2.500  dG:0.200  power:49.25 a:53.894 b:55.260 c:44.606 d:43.240
pitch(PID) s:-4.514   p:0.198    i:-4.825   d:0.113    de:0.009    dt:0.015   roll(PID) s:-6.076   p:-1.015   i:-5.000   d:-0.061   de:-0.005   dt:0.015    roll:-1.015 pitch:0.198  yaw:30.000 pG:1.000  iG:2.500  dG:0.200  power:49.25 a:53.764 b:55.326 c:44.736 d:43.174
pitch(PID) s:-4.621   p:0.198    i:-4.818   d:-0.001   de:-0.000   dt:0.015   roll(PID) s:-6.015   p:-1.015   i:-5.000   d:0.000    de:0.000    dt:0.015    roll:-1.015 pitch:0.198  yaw:30.000 pG:1.000  iG:2.500  dG:0.200  power:49.25 a:53.871 b:55.265 c:44.629 d:43.235
pitch(PID) s:-4.519   p:0.204    i:-4.810   d:0.087    de:0.007    dt:0.015   roll(PID) s:-5.988   p:-1.013   i:-5.000   d:0.025    de:0.002    dt:0.015    roll:-1.013 pitch:0.204  yaw:30.000 pG:1.000  iG:2.500  dG:0.200  power:49.25 a:53.769 b:55.238 c:44.731 d:43.262
pitch(PID) s:-4.599   p:0.204    i:-4.802   d:-0.001   de:-0.000   dt:0.015   roll(PID) s:-6.013   p:-1.013   i:-5.000   d:0.000    de:0.000    dt:0.015    roll:-1.013 pitch:0.204  yaw:30.000 pG:1.000  iG:2.500  dG:0.200  power:49.25 a:53.849 b:55.263 c:44.651 d:43.237
pitch(PID) s:-4.498   p:0.211    i:-4.794   d:0.085    de:0.006    dt:0.015   roll(PID) s:-5.983   p:-1.011   i:-5.000   d:0.028    de:0.002    dt:0.015    roll:-1.011 pitch:0.211  yaw:30.000 pG:1.000  iG:2.500  dG:0.200  power:49.25 a:53.748 b:55.233 c:44.752 d:43.267
pitch(PID) s:-4.577   p:0.211    i:-4.787   d:-0.001   de:-0.000   dt:0.015   roll(PID) s:-6.011   p:-1.011   i:-5.000   d:0.000    de:0.000    dt:0.015    roll:-1.011 pitch:0.211  yaw:30.000 pG:1.000  iG:2.500  dG:0.200  power:49.25 a:53.827 b:55.261 c:44.673 d:43.239
